<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home | Mind of Mine Fest</title>
        <link rel="icon" type="image/png" href="img/logo.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <header>
            <img src="img/logo.png">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="events/events.html">events</a></li>
                <li><a href="store/store.html">store</a></li>
            </ul>
        </nav>

        
    </body>
</html>